Csim/config.json (before)
{
  "imaege_size": {"width": 800, "height": 800, "channels": 3},
  "num_classes": 92,
  "num_boxes": 100,
  "transformer": {
    "dim": 256,
    "hidden_dim": 2048,
    "n_encoder_layers": 6,
    "n_decoder_layers": 6,
    "n_heads": 8,
    "decoder_seq_len": 100
  },
  "resnet50": {
    "num_resblock":4,
    "conv1": { "in_channels": 3, "out_channels": 64, "kernel_size": 7, "stride": 2, "padding": 3 },
    "maxpool": { "kernel_size": 3, "stride": 2, "padding": 1},
    "resblock": [
      {
        "num_bottleneck": 3,
        "downsample": { "in_channels": 64, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 },
        "conv": [
          { "in_channels": 64, "out_channels": 64, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 64, "out_channels": 64, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 64, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 256, "out_channels": 64, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 64, "out_channels": 64, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 64, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 256, "out_channels": 64, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 64, "out_channels": 64, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 64, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 }
        ]
      },
      {
        "num_bottleneck": 4,
        "downsample": { "in_channels": 256, "out_channels": 512, "kernel_size": 1, "stride": 2, "padding": 1 },
        "conv": [
          { "in_channels": 256, "out_channels": 128, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 128, "out_channels": 128, "kernel_size": 3, "stride": 2, "padding": 1 },
          { "in_channels": 128, "out_channels": 512, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 512, "out_channels": 128, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 128, "out_channels": 128, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 128, "out_channels": 512, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 512, "out_channels": 128, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 128, "out_channels": 128, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 128, "out_channels": 512, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 512, "out_channels": 128, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 128, "out_channels": 128, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 128, "out_channels": 512, "kernel_size": 1, "stride": 1, "padding": 0 }
        ]
      },
      {
        "num_bottleneck": 6,
        "downsample": { "in_channels": 512, "out_channels": 1024, "kernel_size": 1, "stride": 2, "padding": 1 },
        "conv": [
          { "in_channels": 512, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 256, "out_channels": 256, "kernel_size": 3, "stride": 2, "padding": 1 },
          { "in_channels": 256, "out_channels": 1024, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 1024, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 256, "out_channels": 256, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 256, "out_channels": 1024, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 1024, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 256, "out_channels": 256, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 256, "out_channels": 1024, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 1024, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 256, "out_channels": 256, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 256, "out_channels": 1024, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 1024, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 256, "out_channels": 256, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 256, "out_channels": 1024, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 1024, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 256, "out_channels": 256, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 256, "out_channels": 1024, "kernel_size": 1, "stride": 1, "padding": 0 }
        ]
      },
      {
        "num_bottleneck": 3,
        "downsample": { "in_channels": 1024, "out_channels": 2048, "kernel_size": 1, "stride": 2, "padding": 1 },
        "conv": [
          { "in_channels": 1024, "out_channels": 512, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 512, "out_channels": 512, "kernel_size": 3, "stride": 2, "padding": 1 },
          { "in_channels": 512, "out_channels": 2048, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 2048, "out_channels": 512, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 512, "out_channels": 512, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 512, "out_channels": 2048, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 2048, "out_channels": 512, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 512, "out_channels": 512, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 512, "out_channels": 2048, "kernel_size": 1, "stride": 1, "padding": 0 }
        ]
      },
    ],
    "input_proj": { "in_channels": 2048, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 }
  }
}

Csim/config.json (after)
{
  "imaege_size": {"width": 800, "height": 800, "channels": 3},
  "num_classes": 92,
  "num_boxes": 100,
  "transformer": {
    "dim": 256,
    "hidden_dim": 2048,
    "n_encoder_layers": 6,
    "n_decoder_layers": 6,
    "n_heads": 8,
    "decoder_seq_len": 100
  },
  "resnet50": {
    "num_resblock":4,
    "conv1": { "in_channels": 3, "out_channels": 64, "kernel_size": 7, "stride": 2, "padding": 3 },
    "maxpool": { "kernel_size": 3, "stride": 2, "padding": 1},
    "resblock": [
      {
        "num_bottleneck": 3,
        "downsample": { "in_channels": 64, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 },
        "conv": [
          { "in_channels": 64, "out_channels": 64, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 64, "out_channels": 64, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 64, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 256, "out_channels": 64, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 64, "out_channels": 64, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 64, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 256, "out_channels": 64, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 64, "out_channels": 64, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 64, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 }
        ]
      },
      {
        "num_bottleneck": 4,
        "downsample": { "in_channels": 256, "out_channels": 512, "kernel_size": 1, "stride": 2, "padding": 0 },
        "conv": [
          { "in_channels": 256, "out_channels": 128, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 128, "out_channels": 128, "kernel_size": 3, "stride": 2, "padding": 1 },
          { "in_channels": 128, "out_channels": 512, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 512, "out_channels": 128, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 128, "out_channels": 128, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 128, "out_channels": 512, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 512, "out_channels": 128, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 128, "out_channels": 128, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 128, "out_channels": 512, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 512, "out_channels": 128, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 128, "out_channels": 128, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 128, "out_channels": 512, "kernel_size": 1, "stride": 1, "padding": 0 }
        ]
      },
      {
        "num_bottleneck": 6,
        "downsample": { "in_channels": 512, "out_channels": 1024, "kernel_size": 1, "stride": 2, "padding": 0 },
        "conv": [
          { "in_channels": 512, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 256, "out_channels": 256, "kernel_size": 3, "stride": 2, "padding": 1 },
          { "in_channels": 256, "out_channels": 1024, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 1024, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 256, "out_channels": 256, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 256, "out_channels": 1024, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 1024, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 256, "out_channels": 256, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 256, "out_channels": 1024, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 1024, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 256, "out_channels": 256, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 256, "out_channels": 1024, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 1024, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 256, "out_channels": 256, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 256, "out_channels": 1024, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 1024, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 256, "out_channels": 256, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 256, "out_channels": 1024, "kernel_size": 1, "stride": 1, "padding": 0 }
        ]
      },
      {
        "num_bottleneck": 3,
        "downsample": { "in_channels": 1024, "out_channels": 2048, "kernel_size": 1, "stride": 2, "padding": 0 },
        "conv": [
          { "in_channels": 1024, "out_channels": 512, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 512, "out_channels": 512, "kernel_size": 3, "stride": 2, "padding": 1 },
          { "in_channels": 512, "out_channels": 2048, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 2048, "out_channels": 512, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 512, "out_channels": 512, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 512, "out_channels": 2048, "kernel_size": 1, "stride": 1, "padding": 0 },

          { "in_channels": 2048, "out_channels": 512, "kernel_size": 1, "stride": 1, "padding": 0 },
          { "in_channels": 512, "out_channels": 512, "kernel_size": 3, "stride": 1, "padding": 1 },
          { "in_channels": 512, "out_channels": 2048, "kernel_size": 1, "stride": 1, "padding": 0 }
        ]
      },
    ],
    "input_proj": { "in_channels": 2048, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 }
  }
}

Csim/config.json (diff)
@@ -34,7 +34,7 @@
       },
       {
         "num_bottleneck": 4,
-        "downsample": { "in_channels": 256, "out_channels": 512, "kernel_size": 1, "stride": 2, "padding": 1 },
+        "downsample": { "in_channels": 256, "out_channels": 512, "kernel_size": 1, "stride": 2, "padding": 0 },
         "conv": [
           { "in_channels": 256, "out_channels": 128, "kernel_size": 1, "stride": 1, "padding": 0 },
           { "in_channels": 128, "out_channels": 128, "kernel_size": 3, "stride": 2, "padding": 1 },
@@ -55,7 +55,7 @@
       },
       {
         "num_bottleneck": 6,
-        "downsample": { "in_channels": 512, "out_channels": 1024, "kernel_size": 1, "stride": 2, "padding": 1 },
+        "downsample": { "in_channels": 512, "out_channels": 1024, "kernel_size": 1, "stride": 2, "padding": 0 },
         "conv": [
           { "in_channels": 512, "out_channels": 256, "kernel_size": 1, "stride": 1, "padding": 0 },
           { "in_channels": 256, "out_channels": 256, "kernel_size": 3, "stride": 2, "padding": 1 },
@@ -84,7 +84,7 @@
       },
       {
         "num_bottleneck": 3,
-        "downsample": { "in_channels": 1024, "out_channels": 2048, "kernel_size": 1, "stride": 2, "padding": 1 },
+        "downsample": { "in_channels": 1024, "out_channels": 2048, "kernel_size": 1, "stride": 2, "padding": 0 },
         "conv": [
           { "in_channels": 1024, "out_channels": 512, "kernel_size": 1, "stride": 1, "padding": 0 },
           { "in_channels": 512, "out_channels": 512, "kernel_size": 3, "stride": 2, "padding": 1 },
